<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Dedaldesol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Glass+Antiqua&family=Poiret+One&family=Schoolbell&display=swap');
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Dedal de sol</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="button">Buscar</button>
        </div>
        <a href="inicio.html">
            Inicio</a>
        <a href="porquéropasustentable.html">
            ¿Por qué prendas sustentables?</a>
        <a href="acercademí.html">
            Acerca de mí</a>
        <a href="contacto.html">
            Contacto</a>
        <a href= "cómocolaborar.html">
            ¿Cómo colaborar?</a>
      </header>   
<h1>Proyecto de costura sustentable</h1>
<h2>Experiencia</h2>
<section>
<button id="show-message">Galeria de imágenes
</button>
<p id="dynamic-message"></p>
</section>
<div class="contenedor-galeria">
<div class="galeria">
    <div class="contenedor-imagen">
        <figure>
            <img src="imagenes\taller de euclides.jpg"
            alt="dedaldesol">
        </figure>
    </div>
    <div class="contenedor-imagen">
        <figure>
            <img src="imagenes\makina de coser.jpg">
        </figure>
    </div>
    <div class="contenedor-imagen">
        <figure>
            <img src="imagenes\mama con delantal.jpg" width="545" height="410">
        </figure>
    </div>
</div>
</div>
<h3>Proyectos más recientes</h3>
<div>
    <ul>
        <li><a> Recuperación de prendas con importancia sentimental para clientes específicos</a></li>
        <li><a> Hechura de camas y mantas ergonómicas para mascotas </a></li>
        <li><a> Confección de disfraces para actos escolares con material textil revalorizado</a></li>
    </ul>
</div>
    <h3>Emprendimientos anteriores</h3>
    <ul>
        <li><a> Elaboración de manteles para mesones a partir de telas reutilizadas con técnica de pach-work</a></li>
        <li><a> Armado de delantales para emprendimientos de gastronomía vegana </a></li>
        <li><a> Confección de elementos de sanidad durante la pandemia como tapabocas y guantes reutilizables </a></li>
    </ul>
<footer>
    <p>&copy; 2025 Dedaldesol. Todos los derechos reservados. <span>&reg;</span></p>
</footer>
<script src="script.js"></script>
</body>
</html>
